<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="tne-QT-ifu">
<objects>
<viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SFaceExample" customModuleProvider="target" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-d4-cE6">
<rect key="frame" x="64" y="84" width="247" height="519"/>
<subviews>
<imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-image" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-DT-WNp">
<rect key="frame" x="0.0" y="0.0" width="247" height="243.5"/>
</imageView>
<imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-image" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-36-beL">
<rect key="frame" x="0.0" y="275.5" width="247" height="243.5"/>
</imageView>
</subviews>
</stackView>
<activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-7w-A1J">
<rect key="frame" x="169" y="28" width="37" height="37"/>
<color key="color" red="0.1058823529" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</activityIndicatorView>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-rf-Yzt">
<rect key="frame" x="8" y="638.5" width="359" height="20.5"/>
<fontDescription key="fontDescription" type="system" pointSize="17"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
</subviews>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints>
<constraint firstItem="Xg8-rf-Yzt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="8dv-yS-otM"/>
<constraint firstItem="wRU-d4-cE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Aq3-0J-09V"/>
<constraint firstItem="MTa-7w-A1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1k-35-rcw"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xg8-rf-Yzt" secondAttribute="trailing" constant="8" id="MOH-Bo-o8j"/>
<constraint firstItem="Xg8-rf-Yzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="P2Y-qa-b9X"/>
<constraint firstItem="MTa-7w-A1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aOx-pc-BuC"/>
<constraint firstItem="wRU-d4-cE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="hDJ-fV-28Y"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wRU-d4-cE6" secondAttribute="bottom" constant="64" id="m36-Oi-PY8"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRU-d4-cE6" secondAttribute="trailing" constant="64" id="nF2-Ut-K1W"/>
</constraints>
<viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
</view>
<connections>
<outlet property="activityIndicator" destination="MTa-7w-A1J" id="OlG-mh-R1X"/>
<outlet property="firstImageView" destination="FAb-DT-WNp" id="cMv-3I-NIj"/>
<outlet property="infoLabel" destination="Xg8-rf-Yzt" id="bRq-WY-aBv"/>
<outlet property="secondImageView" destination="hFL-36-beL" id="lz9-vT-lPx"/>
</connections>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
</scene>
</scenes>
<resources>
<image name="empty-image" width="622" height="415"/>
</resources>
</document>
