// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SameFace
@_exported import SameFace
import Swift
extension CIImage {
  public var uiImage: UIKit.UIImage? {
    get
  }
}
public enum SFaceError : Swift.Error {
  case emptyResultsIn(Swift.String, reason: Swift.String?)
  case canNotCreate(Swift.String, reason: Swift.String?)
  case wrongFaces(reason: Swift.String)
  public var localizedDescription: Swift.String {
    get
  }
}
