// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target arm64-apple-ios11.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SameFace
import CoreML
import Foundation
@_exported import SameFace
import Swift
import Vision
public struct DetectionResult {
  public let image: UIKit.UIImage
  public let rect: CoreGraphics.CGRect
  public let payLoad: [Swift.String : Any]?
}
public struct CVUtilsInterface {
  public static func areSameFaces(on firstImage: UIKit.UIImage, and secondImage: UIKit.UIImage, facesFound: Swift.Bool) -> Swift.Bool
}
public class SFaceCompare {
  public static let opncvwrp: SameFace.OpenCVWrapper
  public init(on firstImage: UIKit.UIImage, and secondImage: UIKit.UIImage)
  public func compareFaces(succes: @escaping ([SameFace.DetectionResult]) -> (), failure: @escaping (Swift.Error) -> ())
  @objc deinit
}
public enum SFaceError : Swift.Error {
  case emptyResultsIn(Swift.String, reason: Swift.String?)
  case canNotCreate(Swift.String, reason: Swift.String?)
  case wrongFaces(reason: Swift.String)
  public var localizedDescription: Swift.String {
    get
  }
}
